body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 0.7fr 4fr;
    grid-template-rows: 0.1fr 3fr;
    height: 100vh;
}

/* nav section */
nav {
    background-color: #e63434;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 70px 250px 200px;
    justify-items: center;
    width: minmax(250px, 250px);
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid black;
}

nav > .ul-1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    list-style-type: none;
    /*display: flex;
    flex-direction:column;*/
    /*font-size: 1em;*/
    /*align-content: left;
    justify-items: flex-start;*/
    height: 100px;
    /*min-width: 200px;
    /*width: clamp(100px, 150px, 200px);*/
    display: grid;
    grid-template-columns: 25px 150px;
    grid-template-rows: repeat(5,40px);
    column-gap: 20px;
    row-gap: 0;
}

nav > .ul-2{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    list-style-type: none;
    /*display: flex;
    flex-direction:column;*/
    /*font-size: 1em;*/
    /*align-content: left;
    justify-items: flex-start;*/
    height: 10%;
    /*min-width: 200px;
    /*width: clamp(100px, 150px, 200px);*/
    display: grid;
    grid-template-columns: 25px 150px;
    grid-template-rows: repeat(4,40px);
    column-gap: 20px;
    row-gap: 0;
}

.nav-header {
    grid-row: 1 / 2;
    width: 30px;
    display: grid;
    /*flex-direction: column;
    align-items: center;
    justify-items: center;*/
    grid-template-columns: 1fr 2fr;
    column-gap: 5px;
    margin: 0px;
    padding: 0px;
}

.icon.dashboard{
    width: 30px;
    height: 65px;
}

.icon {
    width: 30px;
    height: 20px;
}

/* header section */
header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 0.2fr 0.2fr;
    gap: 0px;
    padding: 30px 0 0 20px;
    margin-right: 0;
    margin-bottom: 0;
    background-color: rgb(218, 217, 217);
    color: rgb(0, 0, 0);
    width: minmax(200px, 100vw);
}

.searchbar {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 30px;
    padding-left: 15px;
}

.admin-details {
    /*grid-column: 2 / 4;
    width: 50%;
    display: grid;
    grid-template-columns: 0.1fr 0.5fr;
    column-gap: 10px;
    padding: 0;
    margin: 0;*/
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    gap: 10px;
    padding: 0;
    margin: 0;
}

.admin-username {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 15px 30px 1fr;
    gap: 20px;
    margin-bottom: 30px;
    padding-left: 20px;
}

.option-btns {
    /*grid-column: 2 / 3;*/
    display: grid;
    grid-template-columns: repeat(3, 70px);
    column-gap: 50px;
    height: 10px;
    width: 5%;
    padding-right: 150px;
}

.admin-greeting{
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 3fr 0.1fr;
    row-gap: 5px;
    column-gap: 5px;
    padding: 0;
    margin: 0;
}

span {
    font-size: 1.5em;
    font-weight: 900;
}

.username {
    font-size: 1.5em;
    font-weight: 900;
}

input {
    /*min-width: 40em;*/
    width: clamp(150px, 100%, 40em);
    height: 16px;
    border-radius: 10px;
    border: 2px solid #000000;
    background-color: #858484;
    color: whitesmoke
}

.search {
    height: 25px;
}

.bell {
    height: 25px;
    width: 20px;
}

.avatar {
    width: 70px;
    height: 50px;
}

.avatar.small {
    width: 40px;
    height: 30px;
}

button {
    margin-top: 20px;
    width: 80px;
    height: 30px;
    border-radius: 50px;
    background-color: #e63434;
}

/*main content section*/
main {
    background-color: rgb(236, 234, 234);
    color: rgb(0, 0, 0);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 2fr 1.2fr;
    grid-template-rows: repeat(3, 150px);
    padding-top: 5px;
    column-gap: 10px;
}

.project-section-one {
    grid-column: 1 / 2;
    padding: 0 0 0 20px;
}

.project-section-two {
    grid-column: 2 / 3;
    padding: 20px 0 0 0;
}

.project {
    width: 300px;
    height: 120px;
    border-radius: 5px;
    border-left: 5px solid #e63434;
    padding: 20px 10px 10px 20px;
    box-shadow: 5px 5px 5px #630000;
    background-color: whitesmoke;
    margin: 10px;
}

.project-icons {
    padding: 10px 0 0 200px;
}

.announcement-box {
    box-shadow: 1px 1px 0.5px #000000;
    border-radius: 5px;
    padding: 10px 10px 10px 15px;
    width: 200px;
    height: 227px;
    margin: 13px 10px 5px 0;
    background-color: whitesmoke;
    font-size: small;
}

.announcement-one, 
.announcement-two { 
    border-bottom: 1px solid black;
}

.announcement-two,
.announcement-three {
    margin-top: 10px;
}

.trending-box {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(4, 10px);
    box-shadow: 1px 1px 0.5px #000000;
    border-radius: 5px;
    padding: 10px 1px 10px 5px;
    width: 250px;
    height: 170px;
    margin: 13px 20px 0 0;
    background-color: whitesmoke;
    font-size: small;
}

.profile-pic,
.profile-name {
    margin-bottom: 0px;
}

.profile-pic {
    grid-column: 1 / 2;
}

.profile-name {
    grid-column: 2 / 3;
}

.avatar.pic {
    width: 40px;
    height: 35px;
}

.pic {
    width: 40px;
    height: 40px;
}
#deadpool {
    width:50px;
    height: 45px;
}

.acc-name {
    padding-bottom: 10px;
}